
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
   


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-default fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">TECH-GEEK</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Academics">Academics</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Skills & Intrest">Skills & Intrest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Gratus Dbritto</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Graduate  Computer Engineering</h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Career Objective</h2>
            <p class="text-white-50">To work in a company where I can contribute and enhance my knowledge and that will be beneficial to the organization and me
              <a href="cvd.html"><b>RESUME</b></a> </p>
          </div>
        </div>
        <img src="img/ipad.png" class="img-fluid" alt="">
      </div>
    </section>
	
	<!-- About Section -->
    <section id="Academics" class="about-section text-center">
      <div class="container">
        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/demo-image-01.jpg" alt="" style="width:500px;height:400px;">
			
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-80 project">
              <div class="d-flex h-80">
                <div class="project-text w-80 my-auto text-center text-lg-left">
                  <h4 class="mb-4 text-white">Engineering:-</h4>
				  <p class="mb-0 text-white">Institute: St. Francis Institute Of Technology, Borivali</p>
                  <p class="mb-0 text-white-50"> <b>University:<b>University Of Mumbai</p>
				  <p class="mb-0 text-white-50"> Branch: Computer Engineering</p>
				  <p class="mb-0 text-white-50">Pointer 8th Semester : 7.22 </p>
				  
				  
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-left no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/demo-image-02.jpg" alt="" style="width:500px;height:400px;">
			
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-left h-80 project">
              <div class="d-flex h-60">
                <div class="project-text w-60 my-auto text-left text-lg-left">
				<h4 class="mb-4"></h4>
                  <h4 class="mb-4 text-white">Pre-Engineering Course:-  </h4>
                  <p class="mb-1 text-white">Course Name : Diploma in Computer Technology</p><p class="mb-0 text-white-50" > Board : M.S.B.T.E</p><p class="mb-0 text-white-50" > Institute Name: BABA SAHEB GAWDE INSTITUTE OF TECHNOLOGY</p><p class="mb-0 text-white-50"> Passing Year: 2015 </p>
                  <p class="mb-0 text-white-50"> Percentage: 69.12 % </p>
                </div>
              </div>
            </div>
          </div>
        </div>
	
		  <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/CCHS-logo.jpg" alt="" style="width:500px;height:400px;">
			
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-80 project">
              <div class="d-flex h-60">
                <div class="project-text w-60 my-auto text-center text-lg-left">
                  <h4 class="mb-4 text-white">SCHOOL:-</h4>
                  <p class="mb-1 text-white">SCHOOL Name : Carmel Convent High School</p><p class="mb-0 text-white-50" > Board : Maharashtra State Board</p><p class="mb-0 text-white-50"> Passing Year : 2012 </p>
                  <p class="mb-0 text-white-50"> Percentage : 74.86% </p>
				  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
	

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/bg-proj.jpg" alt="" style="width:500px;height:400px;">
			
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>“RFID BASED SYSTEM SECURITY”</h4>
              <p class="mb-1 text-black">Objective of project :</p><p class="mb-0 text-black-50" > The RFID BASED SYSTEM SECURITY is an RFID access control and automated power system that will provide ID-based access to the personal computers that trigger the activation of a user-matched switch.
</p><p class="mb-0 text-black-50"> Duration: 1 year. </p><p class="mb-0 text-black-50" >Language of Implementation: C and MLP</p>
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/garden.jpg" alt="" style="width:500px;height:400px;">
			
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-70 project">
              <div class="d-flex h-60">
                <div class="project-text w-60 my-auto text-center text-lg-left">
                  <h4 class="text-white">Mini Project – I “Garden Design”</h4>
                  <p class="mb-0 text-white-50"> 
				  Objective of project: To develop a website that will help the farmers to sell their plants directly to the customer without third party involvement.   
Duration: 6 months Language of implementation: HTML, CSS, JavaScript ,PHP</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/dm-bus.jpg" alt="" style="width:500px;height:335px;">
			
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-70 project">
              <div class="d-flex h-60">
                <div class="project-text w-60 my-auto text-center text-lg-right">
                  <h4 class="text-white">Mini Project – II “BEST INDICATOR”  </h4>
                  <p class="mb-1 text-white">Objective of project :</p><p class="mb-0 text-white-50" > To develop an application to help the local people to schedule their travel by Local Bus
</p><p class="mb-0 text-white-50"> Duration: 6 months. </p><p class="mb-0 text-white-50" >Language of Implementation: C and MLP</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
	<!-- Skills & Intrest -->
    <section id="Skills & Intrest" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Subject Of Intrest</h2>
            <p class=" mb-1 text-white-50">Database Management System(DBMS)</p>
			<p class="mb-1 text-white-50">	Artificial Intelligence</p>
				<p class="mb-1 text-white-50"> Networks And System Management</p>
						<p class="mb-1 text-white-50">	Software Developing</p>
					<h2 class="text-white mb-4">Skills</h2>
					<p class=" mb-1 text-white-50">Basic C</p>
			<p class="mb-1 text-white-50">	Java</p>
				<p class="mb-1 text-white-50"> HTML , CSS , BOOTSTRAP</p>
						<p class="mb-1 text-white-50">	SQL</p>
          </div>
        </div>
        <img src="img/ipad.png" class="img-fluid" alt="">
      </div>
    </section>
	

  

    <!-- Contact Section -->
    <section id="Contact" class="about-section text-center">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-60">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-RED">Swagat House ,Jeladi,Virar West,401301</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-60">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">gratusbaptist2806@gmail.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-60">
              <div class="card-body text-center">
                
                <h4 class="text-uppercase m-1">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+91 9762173505</div>
              </div>
            </div>
          </div>
        </div>

        

      </div>
    </section>

    
     <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    

  </body>

</html>
